# boom

./: .gitignore  pom.xml
back/: pom.xml
back/commons/: pom.xml
back/commons/src/main/java/com/boom/back/commons/: App.java
back/commons/src/test/java/com/boom/back/commons/: AppTest.java
commons/: pom.xml
front/: pom.xml
front/commons/: pom.xml
front/commons/src/main/java/com/boom/front/commons/: App.java
front/commons/src/main/java/com/boom/front/commons/client/: Stub.java
front/commons/src/main/resources/com/boom/front/commons/: Commons.gwt.xml
front/commons/src/test/java/com/boom/front/commons/: AppTest.java
front/face/: faceTest-dev.launch  faceTest-prod.launch  pom.xml
front/face/src/main/java/com/boom/front/face/client/: Face.java  GreetingService.java  face.java
front/face/src/main/java/com/boom/front/face/server/: GreetingServiceImpl.java
front/face/src/main/java/com/boom/front/face/shared/: FieldVerifier.java
front/face/src/main/resources/com/boom/front/face/: face.gwt.xml
front/face/src/main/webapp/: face.html
front/face/src/main/webapp/WEB-INF/: web.xml
front/face/src/test/java/com/boom/front/face/client/: GwtTestface.java
front/face/src/test/resources/com/boom/front/face/: faceJUnit.gwt.xml
